FROM node:22-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
RUN npm ci --workspace=@product-researcher/backend --include-workspace-root

FROM deps AS build
COPY tsconfig.base.json ./
COPY backend ./backend
RUN npm run build -w @product-researcher/backend

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/backend/dist ./backend/dist
CMD ["node", "backend/dist/worker.js"]
